body
	background: #040404 url(../img/bg.jpg) no-repeat 50% 50%
	background-size: cover
#container
	position: absolute
	top: 0
	left: 0
	width: 100vw
	height: 100vh    
	opacity: 0 
	// display: none
#one
	background: red
	position: absolute
	width: 20px  
	height: 20px 
	z-index: 1000
	top: 0
	left: 0   

.is-null
	background: green
	width: 30px  
	height: 30px 
